apiVersion: 1

datasources:
  - name: InfluxDB local
    type: influxdb
    access: proxy
    database: infping_rb_testing
    user: infping
    password: anotsosecretpassword
    url: http://influxdb:8086
    editable: true
    isDefault: true
